; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="COYPU Builder"
config/description="Visual modeler, parametric railway authoring and open-BIM platform of the COYPU suite."
config/version="0.1.0"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
